/* TABLET */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    html, body {
        margin: 0;
        padding: 0;
        width: 100vw; 
        overflow-x: hidden; 
        height: auto;
    }
    /*Seccion 1*/
    .section1 {
        display: flex;
        flex-direction: column; 
        align-items: center;
        height: auto;
        padding: 20px;
        background-color: #1F2833;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content > img {
        width: 500px; 
        height: 570px; 
        margin-right: 0; 
        margin-left: 0;
        animation: none;
        padding-top: 160px;
    }
    .flex-content > #text-content > h1{
        font-size: 5rem;
        width: 90vw;
        margin-top: -70px;
    }
    br {
        display: none; 
    }
    .flex-content {
        display: flex;
        justify-content: center;
        align-items: center;     
        flex-direction: column;   
        text-align: center;       
        width: 100%;
        margin-left: 10%;
        margin-top: 30px;
    }
    .flex-content > #text-content > p{
        font-size: 2.5rem; 
        padding: 10px;
    }
    .flex-content > button#no-animation {
        width: 40%;
        height: 8%; 
    }
    body::-webkit-scrollbar{
        display: none;
    }
    .flex-content > button#no-animation > a > h3 {
        font-size: 2rem; 
    }
    /*Seccion 2*/
    .section2 {
        padding-top: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /*background-color: rgb(168, 113, 46);*/
        height: auto;
    }
    .section2 > .content-left > h1{
        font-size: 5rem;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
        text-transform: uppercase;
    }
    .vertical-line {
        display: none; 
    }
    .content-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Crea dos columnas */
        gap: 50px; 
        justify-items: center; 
        margin: 0 auto;
        animation: none;
    }
    .circle {
        width: 350px; /* Tamaño fijo para los círculos */
        height: 350px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "League Spartan", sans-serif;
        font-size: 3rem;
        margin: 0; 
        margin-top: 50px;
        
    }
    #side1, #side2, #side3 {
        display: contents; 
    }
    /*Seccion 3*/
    .section3 {
        padding-top: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /*background-color: #4d6079;*/
        height: auto; /* Ajustar la altura */
    }
    .section3 > h1{
        margin-top: 100px;
        font-size: 5rem;
        text-transform: uppercase;
    }
    p#text{
        font-size: 2.5rem;
        padding-top: 2px;
    }
    .section3 > img{
        animation:none;
        width: 700px;
        height: 500px;
        margin-bottom: 30px;
    }
    /*Seccion 4*/
    .section4 {
        padding-top: 10px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        height: auto;
    }
    .section4 > h1{
        font-size: 5rem;
        text-transform: uppercase;
        margin-top: 100px;
        text-align: center;
    }
    .profiles {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); /* Crea dos columnas */
        gap: 10px; 
        width: 100vw; 
        padding: 0 20px; 
        padding-left: 8%
    }
    .profile {
        height: auto; 
        text-align: center; 
        max-width: 450px;
        height: 900px;
    }
    .profile > img{
        width: 325px;
        height: 325px;
    }
    .profile > h3 {
        font-size: 3rem;
        text-align: center; /* Centra el texto del encabezado h3 */
    }
    .horizontal-line{
        width: 300px;
    }
    .texto{
        width: 300px;
    }
    .texto > p {
        font-size: 2.3rem;
        width: 450px;
    }
}


/*CELULAR*/
@media only screen and (max-width: 480px) {
    header{
        /*background-color: aquamarine;*/
    }
    html, body {
        margin: 0;
        padding: 0;
        width: 100vw; 
        overflow-x: hidden; 
        height: auto;
    }
    /* SECCIÓN 1 */
    .section1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 20px;
        text-align: center;
        /*background-color: bisque;*/
    }
    .content > img {
        padding-top: 30px;
        width: 280px; 
        height: auto; 
        margin-top: 0;
        margin-left: 0;
        animation: none;
    }
    .flex-content {
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }
    .flex-content > #text-content> h1 {
        font-size: 3rem;
        margin-top: -30px; 
    }
    .flex-content > #text-content > p {
        font-size: 1.5rem; 
        padding: 10px;
    }

    .flex-content > button#no-animation {
        width: 80%;
        height: 8%; 
    }

    .flex-content > button#no-animation > a > h3 {
        font-size: 1.5rem; 
    }
    body::-webkit-scrollbar{
        display: none;
    }

    /* SECCIÓN 2*/
    .section2 {
        padding-top: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /*background-color: rgb(168, 113, 46);*/
        height: auto;
    }
    .section2 > .content-left > h1{
        font-size: 3rem;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
        text-transform: uppercase;
    }
    .vertical-line {
        display: none; /* Ocultar la línea vertical en móvil */
    }
    .content-right {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        gap: 10px;
        animation: none;
    }
    .circle {
        width: 200px;
        height: 200px;
        font-size: 1.5rem;
        margin: 10px 0;
    }
    #side2 {
        gap: 20px;
    }
    /* SECCIÓN 3 */
    .section3 {
        padding-top: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /*background-color: #4d6079;*/
        height: auto; /* Ajustar la altura */
    }
    .section3 > h1{
        font-size: 3rem;
        text-transform: uppercase;
    }
    p#text{
        font-size: 1.5rem;
        padding-top: 2px;
    }
    .section3 > img{
        animation:none;
        width: 250px;
        height: auto;
        margin-bottom: 30px;
    }
    /*SECCIÓN 4 */
    .section4{
        padding-top: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        /*background-color: #b266b9;*/
        height: auto;
    }
    .section4 > h1{
        font-size: 3rem;
        text-transform: uppercase;
    }
    .profiles{
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .profile{
        flex-direction: column;
        transition: none
    }
    .profile > h3{
        font-size: 1.7rem;
        margin-top: 10px;
    }
    .texto > p{
        font-size: 1.2rem;
    }

}




  
